src/HackF5.UnitySpy.AvaloniaGui/View/TypeDefinitionContentView.xaml

<UserControl
    x:Class="HackF5.UnitySpy.AvaloniaGui.View.TypeDefinitionContentView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:viewModel="clr-namespace:HackF5.UnitySpy.AvaloniaGui.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:TypeDefinitionContentViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ListBox
            Name="ItemsList"
            BorderBrush="Transparent"
            BorderThickness="0"
            Items="{Binding StaticFields}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewModel:StaticFieldViewModel">
                    <StackPanel Orientation="Horizontal">

                        <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #ItemsList}">
                                <ia:CallMethodAction TargetObject="{Binding}" MethodName="Control_OnMouseDoubleClick"/>
                            </ia:EventTriggerBehavior>
                        </i:Interaction.Behaviors>

                        <TextBlock
                            Margin="0,0,5,0"
                            Text="{Binding Name}" />

                        <TextBlock
                            Margin="0,0,5,0"
                            Text="{Binding
                                TypeName,
                                StringFormat='{}({0})'}" />

                        <TextBlock
                            Text="{Binding
                                Value,
                                StringFormat='{}[{0}]'}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>