src/HackF5.UnitySpy.AvaloniaGui/View/TypeDefinitionView.xaml

<UserControl
    x:Class="HackF5.UnitySpy.AvaloniaGui.View.TypeDefinitionView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:HackF5.UnitySpy.AvaloniaGui.Mvvm"
    d:DataContext="{d:DesignInstance viewModel:TypeDefinitionViewModel}"
    xmlns:viewModel="clr-namespace:HackF5.UnitySpy.AvaloniaGui.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel>
            <Grid Background="Black">
                <TextBlock
                    Margin="2,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="Yellow"
                    Text="{Binding
                        FullName,
                        StringFormat='{}{0}.'}" />
            </Grid>
            <Button
                DockPanel.Dock="Right"
                Padding="8 0"
                BorderBrush="Transparent"
                BorderThickness="0"
                Command="{Binding PathBackCommand}">
                Back
            </Button>
            <TextBox
                Name="PathTextBox"
                Padding="-1, 5, 0, 5"
                VerticalAlignment="Center"
                Background="LightGray"
                BorderBrush="Transparent"
                BorderThickness="0"
                FontWeight="Bold"
                Foreground="Black"
                Text="{Binding Path}" />
        </DockPanel>
        <ListBox
            Grid.Row="1"
            Height="24"
            BorderBrush="Transparent"
            BorderThickness="0"
            Foreground="Yellow"
            Items="{Binding Trail}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- IsItemsHost="True" -->
                    <VirtualizingStackPanel
                        Orientation="Horizontal" />                        
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
        <mvvm:ExtendedContentControl
            Grid.Row="2"
            Background="White" 
            ExtendedContent="{Binding Content}" /> 

        <!-- <ContentControl
            Grid.Row="2"
            Background="Red">

            <TextBlock>TextBlock Inside Content Control</TextBlock>
        </ContentControl> -->

    </Grid>
</UserControl> 