src/HackF5.UnitySpy.AvaloniaGui/Views/MainWindow.xaml

<FluentWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:HackF5.UnitySpy.AvaloniaGui.ViewModels;assembly=HackF5.UnitySpy.AvaloniaGui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1350" d:DesignHeight="700" Height="800" Width="1400"
        xmlns:local="clr-namespace:HackF5.UnitySpy.AvaloniaGui.Views"
        x:Class="HackF5.UnitySpy.AvaloniaGui.Views.MainWindow"
        Icon="{x:Null}"
        x:Name="MainWindow"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        Title="MTGA Memory Reader">
  <FluentWindow.Styles>
    <Style Selector="TitleBar:fullscreen">
      <Setter Property="Background" Value="#7f000000" />
    </Style>
  </FluentWindow.Styles>

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <StackPanel Background="#FFFF00FF">
    <StackPanel Orientation="Horizontal" Background="#FF0000FF">
      <ComboBox 
        Classes="header" 
        x:Name="processesComboBox" 
        Items="{Binding Processes}" 
        SelectedItem="{Binding SelectedProcess}"
        Background="#FFFF0000" Margin="0 0 0 20" >
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding NameAndID}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </StackPanel>
      <Button Command="{Binding RefreshProcesses}" HorizontalAlignment="Stretch">Refresh</Button>
  </StackPanel>

</FluentWindow>
